<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4650/4650535.png">
    <link rel="stylesheet" href="style.css">

    <title>{% block title%}{% endblock %}</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  </head>
  <style>

:root {
    --clr-neon: #00FFFF;
    --clr-bg: #1d1e1e;
    --bg-gradient: ;

    --card--clr: var(--color6);
    --card--shadow: rgba(0,0,0,.6);

    --color1: #00FFFF;
    --color2: #007BFF;
    --color3: #41B15B;
    --color4: #0e131e;
    --color5: #1d1e1e;
    --color6: #2a2b2b;
    --color7: #191f36;
    --color8: #273a59;

    --dark-color: #212121;
    --light-color: #e8e8e8;
    --light-gray-color: #9b9b9b;

    --neon-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
    --neon-box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

    --default-padding: 0.5em 1em 0.5em 1em;
    --default-margin: 3em 0.25em 3em 0.25em;

    --default-img-size: 200px;
    --default-img-size: 200px;

}

body {
    background-color: var(--clr-bg);
    color: var(--light-color);

    /* background: rgb(29,30,30);
background: linear-gradient(190deg, rgba(29,30,30,1) 46%, rgba(25,62,62,1) 70%, rgba(23,78,78,1) 75%, rgba(23,78,78,1) 80%, rgba(23,78,78,1) 85%, rgba(19,108,108,1) 100%); */

    /* width: 100vw;
    height: 100vh; */
}

.forms {
    width: 25em;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    margin-top: 2vh;

}

.forms p {
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* width: 20em; */

}

.forms p label {
    width: auto;

    /* Testes */

    display: block;
    transition: 0.2s;
    color: #9b9b9b;
    pointer-events: none;

    
    /* End Testes */
}

.forms p input{
    /* background-color: var(--color1); */
    /* background-color: whitesmoke; */
    font-weight: 600;
    width: 15em;

    background: transparent;
    color: var(--light-color);

    font-size: 16px;
    margin-bottom: 30px;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--light-color);


    /* Testes */

    border-bottom: 2px solid var(--light-gray-color);
    /* outline: 0; */
    font-size: 17px;
    color: #fff;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;

    /* End Testes */

}



/* .forms p input::placeholder {
    color: transparent;
} */



.forms p input:focus{
    border-image: linear-gradient(to right, #116399, #38caef);
    border-image-slice: 1;
}

.page {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;

    width: 100%;
    height: 100%;

}

.mainContainer {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;

    margin-top: 5vh;
}

.containerInner {
    display:  flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: auto;

    

    background: var(--card--clr);
    box-sizing: border-box;
    box-shadow: 0 15px 25px var(--card--shadow);
    border-radius: 15px;
    padding: 4vh;

}

.textToAlign{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.textToAlign a {
    margin: 2vh;
    height: 3em;
}

.btn-neon {
    display: flex;
    width: auto;

    align-items: center;
    justify-content: center;

    margin-top: 2vh;

    background-color: var(--clr-bg);
    
    /* color: var(--clr-neon); */

    text-decoration: none;
    color: var(--clr-neon);
    border: var(--clr-neon) 0.125em solid;
    padding: 0.25em 1em;
    border-radius: 0.25em;

    text-shadow: var(--neon-text-shadow);
    box-shadow: var(--neon-box-shadow);

    cursor: pointer;

    text-decoration: none;

}

.btn-neon:hover{
    background-color: var(--clr-neon);
    color: black;
    
    text-decoration: none;
}

.btn-neon:focus{
    background-color: var(--clr-neon);
    outline: var(--clr-neon);
    
    text-decoration: none;
}

.btn-neon a{
    text-decoration: none;
    color: var(--clr-neon);

}

.btn-neon:hover a{
    text-decoration: none;
    color: black;

}

.cardBoxOuter {
    display: flex;
    justify-content: center;
    align-items: center;

    background: var(--card--clr);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 15px;
    padding: 0 4vh 4vh 4vh;

    
    /* margin: 2vh; */
}

.cardBox {
    /* background-color: #1d1e1e; */
    /* margin: 3vh; */

    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;

    background: var(--card--clr);
}

.cardTitle{       
    /* margin-bottom: 2vh; */
    color: var(--clr-neon);
    text-decoration: none;
}

.cardTitle:hover{       
    /* margin-bottom: 2vh; */
    color: var(--clr-neon);
    text-decoration: none;
}

.rowBy3{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 300px 300px 300px;
    gap: 5vh;
}

.prev-nextFooterBar {
    background-color: var(--card--clr);
    /* outline: 0; */
    color: var(--clr-neon);
    text-decoration: none;

    border: var(--clr-neon) 0.125em solid;

    text-shadow: var(--neon-text-shadow);
    box-shadow: var(--neon-box-shadow);

    padding: var(--default-padding);
    margin: var(--default-margin);
}

.prev-nextFooterBar:hover{
    text-decoration: none;
    border: var(--clr-neon) 0.125em solid;
    background-color: var(--clr-neon);
    color: var(--clr-bg);

    text-shadow: var(--neon-text-shadow);
    box-shadow: var(--neon-box-shadow); 
}

.pageSelectorFooter {
    background-color: var(--card--clr);
    border: var(--clr-neon) 0.125em solid;
    color: var(--clr-neon);

    text-shadow: var(--neon-text-shadow);
    box-shadow: var(--neon-box-shadow);

    
    padding: var(--default-padding);
    margin: var(--default-margin);
    text-decoration: none;

    display: flex;
    align-items: center;
    justify-content: center;

}

.pageSelectorFooter:hover{
    text-decoration: none;
    color: var(--clr-bg);
    background-color: var(--clr-neon);
    border: var(--clr-neon) 0.125em solid;
}

.activePageSelectorFooter {
    background-color: var(--clr-neon);
    border: var(--clr-neon) 0.125em solid;

    padding: var(--default-padding);
    margin: var(--default-margin);

    cursor: pointer;
    color: unset;
    color: var(--clr-bg);
}

.activePageSelectorFooter:hover {
    background-color: var(--clr-neon);
    color: var(--clr-bg);

}

.ulPageSelectorFooter{
    display: flex;
    flex-direction: row;
    align-items: center;;
    justify-content: center;

    list-style: none
}

.cardBox img {
    width: var(--default-img-size);
    height: var(--default-img-size);

    object-fit: contain;
}

  </style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark badge-primary">
      

        <a class="navbar-brand" href="{% url 'lojaapp:home' %}"><img stile="height:50; " width="50" src="https://cdn-icons-png.flaticon.com/512/4650/4650535.png" />  LOJA ESPORTES</a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="navbar-nav ml-auto mr-auto" >
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'lojaapp:home' %}" >HOME &nbsp<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'lojaapp:Todosprodutos' %}">&nbsp CATEGORIAS &nbsp</a>
              </li>

              <li class="nav-item">         
                <a class="nav-link" href="{% url 'lojaapp:meucarro' %}">&nbsp CARRINHO &nbsp</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  MINHA CONTA
                </a>
                <div class="dropdown-menu" aria-LabeLLedby="navbarDropdown">
                    {% if request.user.cliente %}
                    
                    <center>
                    <a class="dropdown-item"><p style="color:blue;" >Olá, {{request.user.username}}! 🙂</p></a>
                    
                    <a class="dropdown-item" href="{% url 'lojaapp:clienteperfil'%}" ><p style="color:forestgreen;">MEU PERFIL</p></a>
                    
                    <a class="dropdown-item" href="{% url 'lojaapp:clientesair'%}"><p style="color:red;">SAIR</p></a>
                    </center>

                    {% else %}
                    <center>
                    <a class="dropdown-item" href="{% url 'lojaapp:clienteregistrar' %}"><p style="color:forestgreen;">CADASTRO</p></a>    
                    <a class="dropdown-item" href="{% url 'lojaapp:clienteentrar' %}"><p style="color:forestgreen;">ENTRAR</p></a>
                    </center>
                    {% endif %}
              </li>
            </div>
            </ul>
            <form class="form-inline my-2 my-lg-0" action="{% url 'lojaapp:pesquisar' %}" method="GET">
              <input name="keyword" class="form-control mr-sm-2" type="search" placeholder="Pesquisar Produto" aria-label="Search" required>
              <button class="btn btn-dark my-2 my-sm-0" type="submit">Pesquisar</button>
            </form>
          </div>
        </nav>

    <hr>
    {% block content %}
    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        
        function teste (){
            let k = 0

            let user = document.getElementById('id_username')

            user.setAttribute ('placeholder', 'username')

            console.log (user)
        }
        

    </script>
</body>
</html>